<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e1072559-5bdb-4c3e-8141-c980db5ed328</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Donation\" />
    <Folder Include="Commands\DonorsCommand\Delete\" />
    <Folder Include="Models\DTO\" />
    <Folder Include="Queries\" />
    <Folder Include="Validators\DonorValidator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BloodDonationSystem.Core\BloodDonationSystem.Core.csproj" />
  </ItemGroup>

</Project>
