# BloodDonationSystem

./: .gitignore  BloodDonationSystem.sln  README.md
BloodDonationSystem.API/: BloodDonationSystem.API.csproj  BloodDonationSystem.http  Program.cs
BloodDonationSystem.API/Controllers/: AddressesController.cs  BloodStocksController.cs  DonationsController.cs  DonorsController.cs
BloodDonationSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
BloodDonationSystem.API/Properties/: launchSettings.json
BloodDonationSystem.Application/: ApplicationModule.cs  BloodDonationSystem.Application.csproj  Class1.cs
BloodDonationSystem.Application/Commands/BloodStockPutCommand/OutPut/: OutputBloodStockCommand.cs  OutputBloodStockCommandHandler.cs
BloodDonationSystem.Application/Commands/DonationsCommand/Delete/: DeleteDonationCommand.cs  DeleteDonationCommandHandler.cs
BloodDonationSystem.Application/Commands/DonationsCommand/Insert/: CreateDonationCommand.cs  CreateDonationCommandHandler.cs
BloodDonationSystem.Application/Commands/DonorsCommand/Delete/: DeleteDonorCommand.cs  DeleteDonorCommandHandler.cs
BloodDonationSystem.Application/Commands/DonorsCommand/Insert/: CreateDonorCommand.cs  CreateDonorHandler.cs
BloodDonationSystem.Application/Commands/DonorsCommand/Put/: DonorPutCommand.cs  DonorPutCommandHandler.cs
BloodDonationSystem.Application/Common/Converters/: DateOnlyJsonConverter.cs
BloodDonationSystem.Application/Common/Mediator/: IMediator.cs  IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerTRequest.cs  Mediator.cs  MediatorExtensions.cs  ValidationPipelineBehavior.cs
BloodDonationSystem.Application/Events/: DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
BloodDonationSystem.Application/Events/BloodStock/: BloodStockBecameLowEventHandler.cs
BloodDonationSystem.Application/Events/BloodStockEvent/: BloodStockBecameLowEventHandler.cs
BloodDonationSystem.Application/Mappings/: AddressMappings.cs
BloodDonationSystem.Application/Models/DTO/: AddressViewModel.cs  BloodStockItemViewModel.cs  DonationItemViewModel.cs  DonationViewModel.cs  DonorItemViewModel.cs  DonorViewModel.cs
BloodDonationSystem.Application/Models/ResultViewModel/: ResultViewModel.cs  ResultViewModelBase.cs
BloodDonationSystem.Application/Queries/BloodSrocksQueries/: GetAllBloodStocksQuery.cs  GetAllBloodStocksQueryHandler.cs
BloodDonationSystem.Application/Queries/BloodSrocksQueries/BloodStockReports/: GetReportQuery.cs
BloodDonationSystem.Application/Queries/BloodStocksQueries/: GetAllBloodStocksQuery.cs  GetAllBloodStocksQueryHandler.cs
BloodDonationSystem.Application/Queries/BloodStocksQueries/BloodStockReports/: GetReportQuery.cs
BloodDonationSystem.Application/Queries/DonationsQueries/GellAllLast30DaysDonations/: GetAllLast30DaysQuery.cs  GetAllLast30DaysQueryHandler.cs
BloodDonationSystem.Application/Queries/DonationsQueries/GetAll/: GetAllDonationsQuery.cs  GetAllDonationsQueryHandler.cs
BloodDonationSystem.Application/Queries/DonationsQueries/GetById/: GetDonationByIdQuery.cs  GetDonationByIdQueryHandler.cs
BloodDonationSystem.Application/Queries/DonorsQueries/GetAll/: GetAllDonorQuery.cs  GetAllDonorQueryHandler.cs
BloodDonationSystem.Application/Queries/DonorsQueries/GetByEmail/: GetDonorByEmailQuery.cs  GetDonorByEmailQueryHandler.cs
BloodDonationSystem.Application/Queries/DonorsQueries/GetById/: GetDonorByIdQuery.cs  GetDonorByIdQueryHandler.cs
BloodDonationSystem.Application/Services/ViaCep/: IViaCepService.cs  ViaCepAddressResponse.cs
BloodDonationSystem.Application/Validators/BloodStockValidators/: BloodStockDrawValidator.cs
BloodDonationSystem.Application/Validators/DonationValidator/: CreateDonationValidator.cs  DonationEligibilityValidator.cs  IDonationEligibilityValidator.cs
BloodDonationSystem.Application/Validators/DonorValidator/: CreateDonorValidator.cs
BloodDonationSystem.Core/: BloodDonationSystem.Core.csproj  Class1.cs
BloodDonationSystem.Core/AggregateRoot/: IAggreateRoot.cs
BloodDonationSystem.Core/Entities/: Address.cs  Addresse.cs  BaseEntity.cs  BloodStock.cs  Donation.cs  Donor.cs
BloodDonationSystem.Core/Enum/: BloodTypeEnum.cs  GenderEnum.cs  RhFactorEnum.cs  TypeBloodEnum.cs
BloodDonationSystem.Core/Events/: DomainEvent.cs  IDomainEvent.cs
BloodDonationSystem.Core/Repositories/: IAddressRepository.cs  IBloodStockRepository.cs  IDonationRepository.cs  IDonorRepository.cs  IRepositoryAddress.cs  IRepositoryBloodStock.cs  IRepositoryDonation.cs  IRepositoryDonor.cs  IUnitOfWork.cs
BloodDonationSystem.Infrastructure/: BloodDonationSystem.Infrastructure.csproj  Class1.cs  InfraModule.cs
BloodDonationSystem.Infrastructure/Migrations/: 20250731194749_InitialCreate.Designer.cs  20250731194749_InitialCreate.cs  20250804210304_AddAddressAsOwnedEntity.Designer.cs  20250804210304_AddAddressAsOwnedEntity.cs  20250804212713_RemoveIdAdress.Designer.cs  20250804212713_RemoveIdAdress.cs  20250804214431_FlattenAddressIntoDonors.Designer.cs  20250804214431_FlattenAddressIntoDonors.cs  BloodDonationDbContextModelSnapshot.cs
BloodDonationSystem.Infrastructure/Persistence/: BloodDonationDbContext.cs
BloodDonationSystem.Infrastructure/Reports/: BloodSotckReport.cs  LastDonationsDetails.cs
BloodDonationSystem.Infrastructure/Repositories/: AddressRepository.cs  (+5 more)
BloodDonationSystem.Tests/: AddressTests.cs  BaseEntityTests.cs  BloodDonationSystem.Tests.csproj  BloodStockTests.cs  DonationTests.cs  DonorTests.cs
BloodDonationSystem.Tests/Application/Commands/BloodStockCommandTest/: OutputBloodStockCommandHandlerTests.cs
BloodDonationSystem.Tests/Application/Commands/DonationCommandTest/: CreateDonationCommandTest.cs
BloodDonationSystem.Tests/Application/Commands/DonorCommandsTest/: CreateDonorHandlerTest.cs  UpdateDonorHandlerTest.cs
BloodDonationSystem.Tests/Application/Validators/: CreateDonorValidatorTest.cs
BloodDonationSystem.Tests/Domain/: BloodStockTest.cs  DonationTest.cs  DonorTest.cs
BloodDonationSystem.Tests/Shared/Fakers/: DonationFakes.cs  DonorFakes.cs
(+9 files in other folders)
